<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Лина Белитова">
    <title>Место. Россия</title>
    <!-- <link rel="stylesheet" href="./pages/index.css"> -->
</head>
<body class="page">
    <header class="header">
        <img class="logo" src="<%=require('./images/logo.svg')%>" alt="Логотип Место.Россия">
    </header>
    <main class="main">
        <section class="profile">
            <div class="avatar"></div>
            <div class="profile__info">
                <h1 class="profile__user-name">Даша Путешественница</h1>
                <button type="button" aria-label="Изменить профиль" class="profile__edit-button button-decor hover-opacity"></button>
                <p class="profile__user-description">Помогите Даше найти российский город</p>
            </div>
            <button type="button" aria-label="Добавить фото" class="profile__add-button button-decor hover-opacity"></button>
        </section>
        <section class="places">
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_type_edit-profile">
        <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form" name="profile-form" novalidate>
                <div class="input-field">
                    <input type="text" id="user-name" placeholder="Имя" class="popup__input popup__input_type_user-name" minlength="2" maxlength="40" required>
                    <span class="popup__input-error popup__user-name-error"></span>
                </div>
                <div class="input-field">
                    <input type="text" id="user-desc" placeholder="Описание" class="popup__input popup__input_type_user-desc" minlength="2" maxlength="200" required>
                <span class="popup__input-error popup__user-desc-error"></span>
                </div>
                <button type="submit" class="popup__save-btn hover-opacity" disabled>Сохранить</button>
            </form>
            <button type="button" aria-label="Закрыть окно" class="popup__close-btn button-decor hover-opacity"></button>
        </div>
    </div>
    <div class="popup popup_type_add-place">
        <div class="popup__container">
            <h2 class="popup__title">Новое место</h2>
            <form class="popup__form" name="add-form" novalidate>
                <div class="input-field">
                    <input type="text" id="place-name" placeholder="Название" class="popup__input popup__input_type_place-name" minlength="2" maxlength="30" required>
                    <span class="popup__input-error popup__place-name-error"></span>
                </div>
                <div class="input-field">
                    <input type="url" id="place-link" placeholder="Ссылка на картинку" class="popup__input popup__input_type_place-link" required> 
                    <span class="popup__input-error popup__place-link-error"></span>
                </div>   
                <button type="submit" class="popup__save-btn hover-opacity" disabled>Сохранить</button>
            </form>
            <button type="button" aria-label="Закрыть окно" class="popup__close-btn button-decor hover-opacity"></button>
        </div>
    </div>
    <div class="popup popup_type_photo-view">
        <div class="popup__container-photo">
            <img class="popup__photo" src="#" alt="#">
            <h2 class="popup__photo-title"></h2>
            <button type="button" aria-label="Закрыть окно" class="popup__close-btn button-decor hover-opacity"></button>
        </div>
    </div>
    <template id="place-template">
        <article class="place">
            <button type="button" aria-label="Удалить карточку" class="place__delete-button button-decor hover-opacity"></button>
            <img class="place__pic" src="#" alt="#">
            <div class="place__desc">
                <h2 class="place__name"></h2>
                <button type="button" aria-label="Поставить лайк" class="place__like button-decor hover-opacity"></button>
            </div>
        </article>
    </template>
    <!-- <script type="module" src="./script/index.js"></script>
    <script type="module" src="./script/formValidator.js"></script>
    <script type="module" src="./script/card.js"></script> -->
</body>
</html>